<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hermes Gaming Journal, el medio gamer numero 1 de LatinoAmerica. Noticias, tienda y mas!">
    <meta name="keywords" content="Hermes, Gaming, Gamer, Diario, Gaming Journal, PS4, PlayStation, Xbox, Microsoft">
    <title>Hermes Gaming Journal</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-index">
        <p class="titulo h1"><img src="images/logo.png" alt="Logo"> Hermes Gaming Journal</p>

        <ul class="link">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#computadoras">PC</a></li>
            <li><a href="#consolas">Consolas</a></li>
            <li><a href="#tienda">Tienda</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </header>
    <main>
        <div class="card-container">
            <div class="card" style="width: 20rem;" data-toggle="modal" data-target="#myModal">
                <img src="images/consolas.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title tituloTarjeta"><a href="#">Guerra de Consolas mas encendida que nunca</a></h5>
                    <p class="card-text textoTarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem.</p>
                </div>
            </div>

            <div class="card" style="width: 20rem;" data-toggle="modal" data-target="#mySecondModal">
                <img src="images/descarga.jfif" alt="Nueva placa NVidia">
                <div class="card-body">
                    <h5 class="card-title tituloTarjeta"><a href="#">NVidia anuncia sus nuevas GPU</a></h5>
                    <p class="card-text textoTarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem.</p>
                </div>
            </div>

            <div class="card" style="width: 20rem;" data-toggle="modal" data-target="#myThirdModal">
                <img src="images/amongus.jfif" alt="Among Us exitoso">
                <div class="card-body">
                    <h5 class="card-title tituloTarjeta"><a href="#" a>Among Us segundo en ventas de Steam</a></h5>
                    <p class="card-text textoTarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem.</p>
                </div>
            </div>
        </div>
    </main>
    <br>
    <hr>
    <br>
    <section>
        <div class="container" id="computadoras">
            <table class="imagenespc col-md-4">
                <caption>Top Juegos PC</caption>
                <tr>
                    <td><img src="images/amongus.jfif" alt="Among Us exitoso"></td>
                    <td><img src="images/horizon.jpg" alt="Among Us exitoso"></td>
                </tr>
                <tr>
                    <td><img src="images/csgo.jpg" alt="Among Us exitoso"></td>
                    <td><img src="images/cyberpunk.jpg" alt="Among Us exitoso"></td>
                </tr>

            </table>

            <br>
            <div class="titulosPc">


                <ul class="list-group col-md-8 titulosmall">
                    <li class="list-group-item titulosmall">Titulo de noticia de pc</li>
                    <li class="list-group-item titulosmall">Titulo de noticia de pc</li>
                    <li class="list-group-item titulosmall">Titulo de noticia de pc</li>
                    <li class="list-group-item titulosmall">Titulo de noticia de pc</li>
                    <li class="list-group-item titulosmall">Titulo de noticia de pc</li>
                </ul>
            </div>
        </div>
    </section>
    <br>
    <hr>
    <section>
        <div class="container">
            <form action="" method="">
                <label for="PS4">PS4</label>
                <input type="checkbox" name="PS4">
                <label for="XBOX">Xbox</label>
                <input type="checkbox" name="XBOX">
                <label for="NINTENDO">Nintendo</label>
                <input type="checkbox" name="NINTENDO">
                <label for="TODO">Todo</label>
                <input type="checkbox" name="TODO" checked>
            </form>
        </div>
        <br>
        <div class="card-container" id="consolas">
            <div class="card" style="width: 20rem;" data-toggle="modal" data-target="#myModal">
                <img src="images/consolas.jfif" alt="Consolas">
                <div class="card-body">
                    <h5 class="card-title tituloTarjeta"><a href="#">Guerra de Consolas mas encendida que nunca</a></h5>
                    <p class="card-text textoTarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem.</p>
                </div>
            </div>

            <div class="card" style="width: 20rem;" data-toggle="modal" data-target="#mySecondModal">
                <img src="images/ps5.jpg" alt="Exclusivos PS5">
                <div class="card-body">
                    <h5 class="card-title tituloTarjeta"><a href="#">Los Nuevos Exclusivos PS5</a></h5>
                    <p class="card-text textoTarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem.</p>
                </div>
            </div>

            <div class="card" style="width: 20rem;" data-toggle="modal" data-target="#myThirdModal">
                <img src="images/amongus.jfif" alt="Among Us prox en PS4 y XBOX">
                <div class="card-body">
                    <h5 class="card-title tituloTarjeta"><a href="#" a>Among Us preparando su llegada a consolas</a></h5>
                    <p class="card-text textoTarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem.</p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <hr>
    <br>
    <section>
        <div class="container" id="tienda">
            <table style="float:center">
                <tr>
                    <th>
                        IMAGEN DEL PRODUCTO
                    </th>
                    <th>
                        | IMAGEN DEL PRODUCTO
                    </th>
                    <th>
                        | IMAGEN DEL PRODUCTO
                    </th>
                    <th>
                        | IMAGEN DEL PRODUCTO
                    </th>
                </tr>
                <tr class="producto">
                    <td>
                        Joystick PS4
                    </td>
                    <td>
                        | Joystick XBOX One
                    </td>
                    <td>
                        | Halo - XBOX
                    </td>
                    <td>
                        | PlayStation VR
                    </td>
                </tr>
                <tr class="precio">
                    <td>$5100</td>
                    <td>| $4600</td>
                    <td>| $2499</td>
                    <td>| $62100</td>
                </tr>
            </table>
            <table style="float:center">
                <tr>
                    <th>
                        IMAGEN DEL PRODUCTO
                    </th>
                    <th>
                        | IMAGEN DEL PRODUCTO
                    </th>
                    <th>
                        | IMAGEN DEL PRODUCTO
                    </th>
                    <th>
                        | IMAGEN DEL PRODUCTO
                    </th>
                </tr>
                <tr class="producto">
                    <td>
                        Joystick PS4
                    </td>
                    <td>
                        | Joystick XBOX One
                    </td>
                    <td>
                        | Halo - XBOX
                    </td>
                    <td>
                        | PlayStation VR
                    </td>
                </tr>
                <tr class="precio">
                    <td>$5100</td>
                    <td>| $4600</td>
                    <td>| $2499</td>
                    <td>| $62100</td>
                </tr>
            </table>
            <br>
            <br>
            <table style="float:center">
                <tr>
                    <th>
                        IMAGEN DEL PRODUCTO
                    </th>
                    <th>
                        | IMAGEN DEL PRODUCTO
                    </th>
                    <th>
                        | IMAGEN DEL PRODUCTO
                    </th>
                    <th>
                        | IMAGEN DEL PRODUCTO
                    </th>
                </tr>
                <tr class="producto">
                    <td>
                        Taza HGS
                    </td>
                    <td>
                        | XBOX Series S
                    </td>
                    <td>
                        | God Of War - PS4
                    </td>
                    <td>
                        | Sudadera HGS
                    </td>
                </tr>
                <tr class="precio">
                    <td>| $707</td>
                    <td>| $34999</td>
                    <td>| $3499</td>
                    <td>| $2100</td>
                </tr>
            </table>
    </section>
    <br>
    <hr>
    <br>
    <section>
        <div class="container" id="contacto">
            <form class="contacto" action="" method="POST">

                <label for="Nombre">Nombre</label>
                <input type="text" name="Nombre"><br>
                <label for="">Mail</label>
                <input type="text" name="Nombre"><br>
                <select name="Reclamo"><!--COMBO BOX-->
                    <option value="P">Tuve un problema con un producto</option>
                    <option value="D">Tienen un dato equivocado</option>
                    <option value="O">Otro</option>
                </select><br>

                <textarea name="textbox" placeholder="Escríbenos algo!" style="height:170px"></textarea> <br>
                <label for="SiNo">Desea suscribirse al newsletter?</label>
                <input type="Radio" name="SiNo"><br>
                <input type="submit" value="Enviar">
                <input type="submit" value="Borrar todo">




            </form>
        </div>
    </section>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content noticia">


                <div class="modal-header">
                    <img src="images/consolas.jfif" class="card-img-top" alt="...">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>


                <div class="modal-body">
                    <h4 class="modal-title">Guerra de Consolas mas encendida que nunca</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt
                        sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis
                        dictum eget, tincidunt sit amet sem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt
                        sit amet sem.</p>
                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal" id="mySecondModal">
        <div class="modal-dialog">
            <div class="modal-content noticia">


                <div class="modal-header">
                    <img src="images/descarga.jfif" class="card-img-top" alt="...">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>


                <div class="modal-body">
                    <h4 class="modal-title">NVidia anuncia sus nuevas GPU</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt
                        sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis
                        dictum eget, tincidunt sit amet sem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt
                        sit amet sem.</p>
                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal" id="myThirdModal">
        <div class="modal-dialog">
            <div class="modal-content noticia">


                <div class="modal-header">
                    <img src="images/amongus.jfif" class="card-img-top" alt="...">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>


                <div class="modal-body">
                    <h4 class="modal-title">Among Us segundo en ventas de Steam</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt
                        sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis
                        dictum eget, tincidunt sit amet sem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna nunc, dignissim quis dictum eget, tincidunt
                        sit amet sem.</p>
                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>



    <!-- <div class="container-fluid footer">
        <ul class="link">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="computadoras.html">PC</a></li>
            <li><a href="consolas.html">Consolas</a></li>
            <li><a href="tienda.html">Tienda</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul> <br> <small>Realizado por Ignacio Sanchez Vilar|Hermes Gaming Journal es una marca registrada (?)</small>
    </div> -->




    <!--JS de BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>