* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import 'mixins';
@import 'colors';
body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: $background-color;
    color: white;
}

.body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $background-color;
}

.header-index {
    display: flex;
    @include header-footer;
    width: 100%;
    height: 100px;
    margin-bottom: 50px;
}

.footer {
    display: flex;
    @include header-footer;
    bottom: 0;
    position: fixed;
}

.titulo {
    font-family: 'Kumbh Sans', fantasy;
}

.titulo img {
    width: 100px;
}

.link li {
    display: inline;
    overflow: hidden;
    font-size: 20px;
    justify-content: space-between;
    a {
        text-decoration: none;
    }
}

.tituloTarjeta {
    color: black;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: black;
}

.card {
    box-shadow: 0 4px 8px 0 #00031b;
    height: 28rem;
}

.card:hover {
    @include card-hover;
}

.modal {
    color: black;
}

.noticia {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.imagenespc {
    border-radius: 5px;
    float: right;
    caption {
        font-size: 20px;
    }
    img {
        width: 130px;
    }
}

.titulosmall {
    color: #00031b;
}

.titulosmall:hover {
    @include card-hover;
}

.producto {
    font-size: 20px;
    color: #3F72C5;
}

.precio {
    background-color: #C5E7BB;
    color: #234419;
}

@media only screen and (max-width: 900px) {
    @include media-query;
}